<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="AtR-hX-5b3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ogo-c0-GzM">
                                <rect key="frame" x="0.0" y="40" width="414" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PJt-4O-0bo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujK-JT-JcF">
                                <rect key="frame" x="64" y="285" width="287" height="18"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vN1-1e-FdZ">
                                <rect key="frame" x="0.0" y="246.00000000000003" width="414" height="30.666666666666714"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Er1-G7-T37" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="17" y="666" width="380" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1bY-MS-uKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="40"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="FAB-Eb-uzR" kind="show" id="DsD-dv-Rbd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSN-B3-eOf">
                                <rect key="frame" x="0.0" y="176" width="414" height="61.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="45"/>
                                <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sSN-B3-eOf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0S3-Md-zqr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sSN-B3-eOf" secondAttribute="trailing" id="0vU-eK-C5j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vN1-1e-FdZ" secondAttribute="trailing" id="2Lc-2Q-av2"/>
                            <constraint firstItem="vN1-1e-FdZ" firstAttribute="top" secondItem="sSN-B3-eOf" secondAttribute="bottom" constant="8.3300000000000001" id="7qN-MG-Pnw"/>
                            <constraint firstItem="Er1-G7-T37" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="BsU-Eu-xX6"/>
                            <constraint firstItem="Ogo-c0-GzM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FeS-wn-RmD"/>
                            <constraint firstItem="ujK-JT-JcF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="JVy-fc-GHW"/>
                            <constraint firstItem="AtR-hX-5b3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N0z-HQ-yi9"/>
                            <constraint firstItem="Ogo-c0-GzM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R6c-63-KLw"/>
                            <constraint firstItem="AtR-hX-5b3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UX5-cH-AVV"/>
                            <constraint firstItem="ujK-JT-JcF" firstAttribute="top" secondItem="vN1-1e-FdZ" secondAttribute="bottom" constant="8.3300000000000001" id="WKD-hl-FiB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ujK-JT-JcF" secondAttribute="trailing" constant="63" id="XUA-6h-TdZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Er1-G7-T37" secondAttribute="trailing" constant="17" id="ZDZ-Ge-XmS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ogo-c0-GzM" secondAttribute="trailing" id="eXg-ds-Kad"/>
                            <constraint firstItem="vN1-1e-FdZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m5A-Sd-ti6"/>
                            <constraint firstItem="sSN-B3-eOf" firstAttribute="top" secondItem="Ogo-c0-GzM" secondAttribute="bottom" constant="116" id="qWQ-At-4VF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Er1-G7-T37" secondAttribute="bottom" constant="20" id="sgB-TH-10T"/>
                            <constraint firstItem="AtR-hX-5b3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tK6-Kw-1nW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="99"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="2PQ-wr-gvp">
            <objects>
                <viewController id="FAB-Eb-uzR" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Px8-Mp-QvB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="O8D-B0-9pp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="sDg-aR-6j9">
                                <rect key="frame" x="0.0" y="20" width="414" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1n8-B6-yFW">
                                        <rect key="frame" x="147.66666666666669" y="0.0" width="119.00000000000006" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voO-g4-GGW">
                                        <rect key="frame" x="111" y="70" width="192" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="6SN-rs-dm0"/>
                                            <constraint firstAttribute="height" constant="30" id="qgp-yk-HqF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Xic-xC-hOa">
                                <rect key="frame" x="0.0" y="180" width="414" height="226"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztt-F1-hq1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="17" y="8" width="380" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="R41-Xc-FfB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="40"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaB-SW-0V1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="17" y="88" width="380" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cO0-pL-5Nd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="40"/>
                                        <state key="normal" title="Womans">
                                            <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mb7-bj-H4g" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="17" y="168" width="380" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Pzn-A7-8q0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="40"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="17" bottom="8" right="17"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ix-7v-qto" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="17" y="666" width="380" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gh4-uC-vjW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="40"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextTapped:" destination="FAB-Eb-uzR" eventType="touchUpInside" id="jrg-A3-3E6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNk-QF-r8N">
                                <rect key="frame" x="7" y="6" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ag9-ku-wYv"/>
                                    <constraint firstAttribute="width" constant="46" id="t3l-kx-YVx"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="axY-ei-HzC" kind="unwind" unwindAction="unwindSegueWithUnwindSegue:" id="vsu-Bg-R5O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xic-xC-hOa" firstAttribute="top" secondItem="sDg-aR-6j9" secondAttribute="bottom" constant="60" id="2Ke-S8-Ml5"/>
                            <constraint firstItem="xNk-QF-r8N" firstAttribute="top" secondItem="Px8-Mp-QvB" secondAttribute="top" constant="6" id="4Dy-CB-WOe"/>
                            <constraint firstItem="xNk-QF-r8N" firstAttribute="leading" secondItem="sml-aC-IRq" secondAttribute="leading" constant="7" id="4lv-kD-i0V"/>
                            <constraint firstItem="sDg-aR-6j9" firstAttribute="top" secondItem="sml-aC-IRq" secondAttribute="top" id="4yM-MX-BEG"/>
                            <constraint firstItem="O8D-B0-9pp" firstAttribute="leading" secondItem="sml-aC-IRq" secondAttribute="leading" id="6ul-nS-WQl"/>
                            <constraint firstItem="O8D-B0-9pp" firstAttribute="top" secondItem="Px8-Mp-QvB" secondAttribute="top" id="LFe-qZ-mXb"/>
                            <constraint firstItem="O8D-B0-9pp" firstAttribute="trailing" secondItem="sml-aC-IRq" secondAttribute="trailing" id="RmN-k6-OW6"/>
                            <constraint firstItem="sml-aC-IRq" firstAttribute="bottom" secondItem="7ix-7v-qto" secondAttribute="bottom" constant="20" id="ToV-Ec-B44"/>
                            <constraint firstItem="sml-aC-IRq" firstAttribute="trailing" secondItem="7ix-7v-qto" secondAttribute="trailing" constant="17" id="chv-AD-Odp"/>
                            <constraint firstItem="Xic-xC-hOa" firstAttribute="leading" secondItem="sml-aC-IRq" secondAttribute="leading" id="fIP-72-Tzh"/>
                            <constraint firstItem="sml-aC-IRq" firstAttribute="trailing" secondItem="Xic-xC-hOa" secondAttribute="trailing" id="gGG-0S-WzH"/>
                            <constraint firstItem="O8D-B0-9pp" firstAttribute="bottom" secondItem="sml-aC-IRq" secondAttribute="bottom" id="iIu-ex-vOk"/>
                            <constraint firstItem="sDg-aR-6j9" firstAttribute="leading" secondItem="sml-aC-IRq" secondAttribute="leading" id="nIO-bp-Roe"/>
                            <constraint firstItem="sml-aC-IRq" firstAttribute="trailing" secondItem="sDg-aR-6j9" secondAttribute="trailing" id="p2w-LD-QDa"/>
                            <constraint firstItem="7ix-7v-qto" firstAttribute="leading" secondItem="sml-aC-IRq" secondAttribute="leading" constant="17" id="yTC-FZ-L6V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sml-aC-IRq"/>
                    </view>
                    <connections>
                        <segue destination="wZB-0B-bib" kind="show" identifier="skillVCSegue" id="3yt-jf-SI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxx-0v-u1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="axY-ei-HzC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="801" y="99"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="nky-Ls-1FM">
            <objects>
                <viewController id="wZB-0B-bib" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4O-eG-vIt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="rMp-r7-oeJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <viewLayoutGuide key="safeArea" id="cHb-qH-Wjg"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="66h-dg-VSz">
                                <rect key="frame" x="0.0" y="20" width="414" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jbm-vv-9VW">
                                        <rect key="frame" x="147.66666666666669" y="0.0" width="119.00000000000006" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9w1-JB-1Nq">
                                        <rect key="frame" x="132" y="70" width="150.33333333333331" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="T6n-qA-UN8"/>
                                            <constraint firstAttribute="height" constant="30" id="tsj-ED-YRh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="hvZ-mf-mYp"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="t5j-XC-OkU">
                                <rect key="frame" x="17" y="180" width="380" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nj5-mT-ti5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="noD-wH-Rb0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="40"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIZ-3M-D0K" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="197.66666666666663" y="0.0" width="182.33333333333337" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="h22-2d-dil"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="40"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="2B7-SK-TUL"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9r-BE-iG4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="17" y="666" width="380" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GO5-p0-tU5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="40"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="66h-dg-VSz" firstAttribute="top" secondItem="jQh-aw-Tpc" secondAttribute="top" id="1Vx-DE-VBb"/>
                            <constraint firstItem="t5j-XC-OkU" firstAttribute="top" secondItem="66h-dg-VSz" secondAttribute="bottom" constant="60" id="1k2-a3-eKR"/>
                            <constraint firstItem="rMp-r7-oeJ" firstAttribute="leading" secondItem="jQh-aw-Tpc" secondAttribute="leading" id="7UT-ti-yp6"/>
                            <constraint firstItem="k9r-BE-iG4" firstAttribute="leading" secondItem="jQh-aw-Tpc" secondAttribute="leading" constant="17" id="Ghm-Dj-8DW"/>
                            <constraint firstItem="jQh-aw-Tpc" firstAttribute="trailing" secondItem="k9r-BE-iG4" secondAttribute="trailing" constant="17" id="HnR-Lb-zB8"/>
                            <constraint firstItem="rMp-r7-oeJ" firstAttribute="top" secondItem="J4O-eG-vIt" secondAttribute="top" id="Ljn-zw-SzX"/>
                            <constraint firstItem="66h-dg-VSz" firstAttribute="leading" secondItem="jQh-aw-Tpc" secondAttribute="leading" id="RPE-fT-XOL"/>
                            <constraint firstItem="rMp-r7-oeJ" firstAttribute="bottom" secondItem="jQh-aw-Tpc" secondAttribute="bottom" id="cgd-O0-efG"/>
                            <constraint firstItem="t5j-XC-OkU" firstAttribute="leading" secondItem="jQh-aw-Tpc" secondAttribute="leading" constant="17" id="cmX-G1-y83"/>
                            <constraint firstItem="rMp-r7-oeJ" firstAttribute="trailing" secondItem="jQh-aw-Tpc" secondAttribute="trailing" id="f7T-bQ-u5s"/>
                            <constraint firstItem="jQh-aw-Tpc" firstAttribute="trailing" secondItem="66h-dg-VSz" secondAttribute="trailing" id="fJo-sL-GK6"/>
                            <constraint firstItem="jQh-aw-Tpc" firstAttribute="trailing" secondItem="t5j-XC-OkU" secondAttribute="trailing" constant="17" id="tIh-2T-7Gi"/>
                            <constraint firstItem="jQh-aw-Tpc" firstAttribute="bottom" secondItem="k9r-BE-iG4" secondAttribute="bottom" constant="20" id="vG9-dd-SvA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jQh-aw-Tpc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5t-fv-uFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
